body
  color: #fff
  background: url(../img/bg.jpg) center center no-repeat
  background-size: cover
  font-family: 'rajdhani'

h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0
  font-weight: normal

ul
  list-style: none
  padding: 0
  margin: 0

img
  width: 100%

/* ************** Utility ************** */

.container
  position: relative
  max-width: 1340px
  margin: 0 auto

.section__title
  margin-bottom: 30px
  font-family: 'bigilla'
  font-size: 96px
  text-align: center
  letter-spacing: 20px
  text-transform: uppercase
  text-shadow: 0px 0px 11px rgba(255, 255, 255, 0.2)

/* ************** Lines ************** */
.left-line
  position: absolute
  left: 0px
  width: 2px
  height: 100%
  background-color: rgba(255, 255, 255, .2)

.right-line
  position: absolute
  right: 0px
  width: 2px
  height: 100%
  background-color: rgba(255, 255, 255, .2)

/* ************** Divider ************** */
.section-divider
  padding: 30px 0px
  width: 100%
  img
    width: 100%

/* ************************ Adaptive ************************ */
@media screen and ( max-width: 1600px )
  .container
    max-width: 1110px

@media screen and ( max-width: 1300px )
  .container
    max-width: 900px

  .section__title
    font-size: 74px
    letter-spacing: 17px

@media screen and ( max-width: 1000px )
  .container
    max-width: 700px

  .section__title
    font-size: 60px
    letter-spacing: 10px

@media screen and ( max-width: 800px )
  .container
    max-width: 600px

@media screen and ( max-width: 600px )
  .container
    max-width: 450px

@media screen and ( max-width: 530px )
  .container
    max-width: auto

@media screen and ( max-width: 450px )
  .section__title
    font-size: 46px
    letter-spacing: 6px