html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit

body 
  overflow-anchor: none
  font-family: "notosans", sans-serif
  scroll-behavior: smooth

img
  max-width: 100%

a 
  text-decoration: none
  color: inherit
