.about__wrapper
  padding-left: 30px
  padding-right: 30px
  display: flex
  justify-content: space-between
  align-items: start

.about__text
  flex-basis: 50%
  font-size: 24px
  line-height: 32px
  span
    padding: 2px
    color: #000
    font-weight: bold
    background-color: #fff
    border-radius: 2px
    transition: color .3s, background-color .3s
    &:hover
      color: #fff
      background-color: transparent

.about__img
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-basis: 50%
  img
    display: block
    width: 400px
    
.planet__ellipse
  position: absolute
  left: 50%
  transform: translateX(-50%) scale(1.2)
  transition: top 5s linear

.planet__ellipse-1
  top: 8%
  animation: ellipse-1 10s cubic-bezier(.67,.01,.32,.99) infinite

.planet__ellipse-2
  top: 30%
  animation: ellipse-2 10s cubic-bezier(.67,.01,.32,.99) infinite

.planet__ellipse-3
  top: 45%
  animation: ellipse-3 10s cubic-bezier(.67,.01,.32,.99) infinite

.planet__ellipse-4
  top: 57%
  animation: ellipse-4 10s cubic-bezier(.67,.01,.32,.99) infinite

/* ************** ellipse animation ************** */
@keyframes ellipse-1 
  0%
    top: 8%
  50%
    top: 57%
  100%
    top: 8%


@keyframes ellipse-2
  0%
    top: 30%
  50%
    top: 45%
  100%
    top: 30%

@keyframes ellipse-3
  0%
    top: 45%
  50%
    top: 30%
  100%
    top: 45%

@keyframes ellipse-4
  0%
    top: 57%
  50%
    top: 8%
  100%
    top: 57%

/* ************** Adaptive************** */
@media screen and (max-width: 1300px) 
  .about__text 
    font-size: 19px
    line-height: 27px

  .about__img
    img
      width: 300px
      
@media screen and (max-width: 1000px) 
  .about__text 
    font-size: 17px
    line-height: 20px

  .about__img
    img
      width: 220px
      
@media screen and (max-width: 800px) 
  .about__wrapper
    flex-direction: column
    justify-content: center
    align-items: center

  .about__text
    margin-bottom: 30px