.menu
  position: fixed
  width: 100%
  height: 100vh
  left: 50%
  top: 150%
  transform: translate(-50%, -50%)
  background: url(../img/bg.jpg)
  z-index: 10
  opacity: 0

.menu__wrapper
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.menu-close
  width: 50px
  height: 50px
  position: absolute
  right: 30px
  top: 30px
  z-index: 12
  cursor: pointer
  transition: transform .3s
  &::after, &::before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    top: 50%
    left: 50%
    background-color: #fff
  &::after
    transform: translate(-50%, -50%) rotateZ(45deg)
  &::before
    transform: translate(-50%, -50%) rotateZ(-45deg)
  &:hover
    transform: scale(.8) rotateZ(180deg)
    
.menu__img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(0.92)
  opacity: 1
  svg
    overflow: visible

.hands-left
  transform: translateY(200px)
  opacity: 0

.hands-right
  transform: translateY(200px)
  opacity: 0

.menu__list
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  z-index: 2

.menu__item
  margin-bottom: 30px
  font-size: 96px
  text-transform: uppercase
  letter-spacing: 13px
  font-family: 'Bigilla'
  text-align: center
  text-shadow: 0px 0px 11px rgba(255, 255, 255, 0.2)
  transform: translateY(50px)
  opacity: 0
  &:hover
    transform: translateX(50px)
  a
    width: 100%

/* ************** Adaptive ************** */
@media screen and ( max-width: 1350px )
  .menu__img
    transform: translate(-50%, -50%) scale(0.8)

@media screen and ( max-width: 850px )
  .menu__item
    font-size: 64px
    letter-spacing: 11px
  
@media screen and ( max-width: 500px )
  .menu__item
    font-size: 56px
    letter-spacing: 8px

@media screen and ( max-width: 400px )
  .menu__img
    transform: translate(-50%, -50%) scale(0.7)

  .menu__item
    font-size: 50px
    letter-spacing: 5px